//
// Load all required stylesheets
//
@import '_helpers';

.navbar-brand {
	.brand-logo {
		img {
			width: auto;
			height: 35px;
		}
	}
}

.select2-selection {
	border-radius: 0px !important;
}

.form-group {
	.mg-b-30();
}

.table {
    tfoot {
        display: table-header-group;
    }
}

.hidden {
	display: none !important;
}

.dataTables_wrapper {
	.row {
		width: 100%;
	}
}

.dataTables_length,
.dataTables_filter {
	display: none;
}
