.row-flex {
    &.flex-mobile {
        display: flex;
    }

    &.flex-tablet {
        display: block;

        @media (min-width: @screen-desktop) {
            display: flex;
        }
    }

    &.flex-desktop {
        display: block;

        @media(min-width: @screen-lg-desktop) {
            display: flex
        }
    }

    &.flex-align-center {
        align-items: center;
    }

    &.flex-align-start {
        align-items: flex-start;
    }

    &.flex-align-end {
        align-items: flex-end;
    }
}
