.post-program {
    background: #fff;
    box-shadow: 0 0 10px fade(#000, 0.35);
    border: 1px solid #ddd;
    .pd-20();

    .program-icon {
        img {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .program-link {
        a {
            color: #666;

            &:hover,
            &:focus {
                color: #666;
                text-decoration: none;
            }
        }
    }
}

.post-service {
    position: relative;
    height: 150px;
    background-size: cover;
    background-position: center center;

    .bg-gradient-fade(fade(@brand-primary, 45%), fade(#000, 35%));

    a {
        position: absolute;
        width: 100%; height: 100%;
        top: 0; left: 0;
        z-index: 2;
    }

    .service-title {
        position: absolute;
        width: 100%;
        bottom: 0; left: 0;
        color: #fff;
        font-size: 21px;
        .pd-20();
    }
}
