@font-face {
  font-family: 'Giorgio';
  src: url('../fonts/Giorgio-Sans-Bold.otf');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Giorgio';
  src: url('../fonts/Giorgio-Sans-Medium.otf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Giorgio';
  src: url('../fonts/Giorgio-Sans-Regular.otf');
  font-weight: 400;
  font-style: normal;
}
