@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Bold.otf');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Medium.otf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Regular.otf');
  font-weight: 400;
  font-style: normal;
}
